spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/spring_db?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=passworD1
server.port=8088
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mandatory-file-encoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.freemarker.expose-request-attributes=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true