spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/spring_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passworD1
server.port=8088